{
  "name": "rs-blocks",
  "version": "1.0.5",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "Ryan Simms",
  "license": "ISC",
  "description": "Custom Gutenberg blocks",
  "devDependencies": {
    "@wordpress/scripts": "^30.8.1",
    "css-loader": "^7.1.2",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
